<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="24dp"
    tools:context=".homeScreen.presentation.fragment.NumberFragment">


    <Button
        android:id="@+id/buttonback"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/arrowbackbutton"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/berlinsans"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttonback"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="98dp"
        android:layout_marginStart="64dp"
        android:fontFamily="@font/berlinsans"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="88sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/scrollview"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.07999998" />

    <TextView
        android:id="@+id/tv_numtext"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/berlinlight"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/scrollview"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_num"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_numtr"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:fontFamily="@font/berlinlight"
        android:text=""
        android:textColor="@color/textgreen"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/scrollview"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_numtext"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="50dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_numtr"
        app:layout_constraintVertical_bias="0.145">

        <ImageView
            android:id="@+id/gambar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitStart" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/button_zero"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonnum"
            android:textColor="@android:color/white"
            android:fontFamily="@font/berlinsans"
            android:text="0"
            android:textSize="22sp" />

        <Button
            android:stateListAnimator="@null"
            android:id="@+id/button_one"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/buttonnum"
            android:textColor="@android:color/white"
            android:fontFamily="@font/berlinsans"
            android:text="1"
            android:textSize="22sp" />

        <Button
            android:id="@+id/button_two"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/buttonnum"
            android:textColor="@android:color/white"
            style="?android:attr/borderlessButtonStyle"
            android:fontFamily="@font/berlinsans"
            android:text="2"
            android:textSize="22sp" />

        <Button
            android:id="@+id/button_three"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/buttonnum"
            android:textColor="@android:color/white"
            style="?android:attr/borderlessButtonStyle"
            android:fontFamily="@font/berlinsans"
            android:text="3"
            android:textSize="22sp" />

        <Button
            android:id="@+id/button_four"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/buttonnum"
            android:textColor="@android:color/white"
            style="?android:attr/borderlessButtonStyle"
            android:fontFamily="@font/berlinsans"
            android:text="4"
            android:textSize="22sp" />

        <Button
            android:id="@+id/button_five"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/buttonnum"
            android:textColor="@android:color/white"
            style="?android:attr/borderlessButtonStyle"
            android:fontFamily="@font/berlinsans"
            android:text="5"
            android:textSize="22sp" />

        <Button
            android:id="@+id/button_six"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/buttonnum"
            android:textColor="@android:color/white"
            style="?android:attr/borderlessButtonStyle"
            android:fontFamily="@font/berlinsans"
            android:text="6"
            android:textSize="22sp" />

        <Button
            android:id="@+id/button_seven"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/buttonnum"
            android:textColor="@android:color/white"
            style="?android:attr/borderlessButtonStyle"
            android:fontFamily="@font/berlinsans"
            android:text="7"
            android:textSize="22sp" />

        <Button
            android:id="@+id/button_eight"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/buttonnum"
            android:textColor="@android:color/white"
            style="?android:attr/borderlessButtonStyle"
            android:fontFamily="@font/berlinsans"
            android:text="8"
            android:textSize="22sp" />

        <Button
            android:id="@+id/button_nine"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/buttonnum"
            android:textColor="@android:color/white"
            style="?android:attr/borderlessButtonStyle"
            android:fontFamily="@font/berlinsans"
            android:text="9"
            android:textSize="22sp" />

        <Button
            android:id="@+id/button_ten"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/buttonnum"
            android:textColor="@android:color/white"
            style="?android:attr/borderlessButtonStyle"
            android:fontFamily="@font/berlinsans"
            android:text="10"
            android:textSize="22sp" />

        <Button
            android:id="@+id/button_eleven"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/buttonnum"
            android:textColor="@android:color/white"
            style="?android:attr/borderlessButtonStyle"
            android:fontFamily="@font/berlinsans"
            android:text="11"
            android:textSize="22sp" />

        <Button
            android:id="@+id/button_twelve"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/buttonnum"
            android:textColor="@android:color/white"
            style="?android:attr/borderlessButtonStyle"
            android:fontFamily="@font/berlinsans"
            android:text="12"
            android:textSize="22sp" />

        <Button
            android:id="@+id/button_13"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/buttonnum"
            android:textColor="@android:color/white"
            style="?android:attr/borderlessButtonStyle"
            android:fontFamily="@font/berlinsans"
            android:text="13"
            android:textSize="22sp" />

        <Button
            android:id="@+id/button_14"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/buttonnum"
            android:textColor="@android:color/white"
            style="?android:attr/borderlessButtonStyle"
            android:fontFamily="@font/berlinsans"
            android:text="14"
            android:textSize="22sp" />

        <Button
            android:id="@+id/button_15"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/buttonnum"
            android:textColor="@android:color/white"
            style="?android:attr/borderlessButtonStyle"
            android:fontFamily="@font/berlinsans"
            android:text="15"
            android:textSize="22sp" />

        <Button
            android:id="@+id/button_16"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/buttonnum"
            android:textColor="@android:color/white"
            style="?android:attr/borderlessButtonStyle"
            android:fontFamily="@font/berlinsans"
            android:text="16"
            android:textSize="22sp" />

        <Button
            android:id="@+id/button_17"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/buttonnum"
            android:textColor="@android:color/white"
            style="?android:attr/borderlessButtonStyle"
            android:fontFamily="@font/berlinsans"
            android:text="17"
            android:textSize="22sp" />

        <Button
            android:id="@+id/button_18"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/buttonnum"
            android:textColor="@android:color/white"
            style="?android:attr/borderlessButtonStyle"
            android:fontFamily="@font/berlinsans"
            android:text="18"
            android:textSize="22sp" />

        <Button
            android:id="@+id/button_19"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/buttonnum"
            android:textColor="@android:color/white"
            style="?android:attr/borderlessButtonStyle"
            android:fontFamily="@font/berlinsans"
            android:text="19"
            android:textSize="22sp" />

        <Button
            android:id="@+id/button_20"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/buttonnum"
            android:textColor="@android:color/white"
            style="?android:attr/borderlessButtonStyle"
            android:fontFamily="@font/berlinsans"
            android:text="20"
            android:textSize="22sp" />

        <Button
            android:id="@+id/button_30"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/buttonnum"
            android:textColor="@android:color/white"
            style="?android:attr/borderlessButtonStyle"
            android:fontFamily="@font/berlinsans"
            android:text="30"
            android:textSize="22sp" />

        <Button
            android:id="@+id/button_40"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/buttonnum"
            android:textColor="@android:color/white"
            style="?android:attr/borderlessButtonStyle"
            android:fontFamily="@font/berlinsans"
            android:text="40"
            android:textSize="22sp" />

        <Button
            android:id="@+id/button_50"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/buttonnum"
            android:textColor="@android:color/white"
            style="?android:attr/borderlessButtonStyle"
            android:fontFamily="@font/berlinsans"
            android:text="50"
            android:textSize="22sp" />

        <Button
            android:id="@+id/button_60"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/buttonnum"
            android:textColor="@android:color/white"
            style="?android:attr/borderlessButtonStyle"
            android:fontFamily="@font/berlinsans"
            android:text="60"
            android:textSize="22sp" />

        <Button
            android:id="@+id/button_70"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/buttonnum"
            android:textColor="@android:color/white"
            style="?android:attr/borderlessButtonStyle"
            android:fontFamily="@font/berlinsans"
            android:text="60"
            android:textSize="22sp" />

        <Button
            android:id="@+id/button_80"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/buttonnum"
            android:textColor="@android:color/white"
            style="?android:attr/borderlessButtonStyle"
            android:fontFamily="@font/berlinsans"
            android:text="80"
            android:textSize="22sp"/>
        <Button
            android:id="@+id/button_90"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/buttonnum"
            android:textColor="@android:color/white"
            style="?android:attr/borderlessButtonStyle"
            android:fontFamily="@font/berlinsans"
            android:text="90"
            android:textSize="22sp"/>

        <Button
            android:id="@+id/button_100"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/buttonnum"
            android:textColor="@android:color/white"
            style="?android:attr/borderlessButtonStyle"
            android:fontFamily="@font/berlinsans"
            android:text="100"
            android:textSize="22sp"/>

    </LinearLayout>
</ScrollView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>